src/i18n/en/common.json (before)
{
  "info": {
    "lang": "en"
  },
  "pages": {
    "home": {
      "title": "The Infinity's",
      "description": {
        "msg1": "Hello! I am The-Infinitys.",
        "msg2": "I am passionate about programming and work on various projects on GitHub.",
        "msg3": "On my personal website, I publish my work and ideas, allowing visitors to peek into my world.",
        "msg4": "Also, on X (formerly Twitter), I share technical topics and daily events.",
        "msg5": "If you are interested in my activities, please check them out!",
        "msg6": "And please follow me on X (formerly Twitter) and GitHub!"
      }
    },
    "article": {
      "title": "Articles",
      "description": {
        "msg1": "Here, you can find various articles (or rather, blog posts) that I have written!",
        "msg2": "I write about a lot of things, so please take a look!"
      },
      "words": {
        "search": "Search",
        "advancedSearch": "Advanced Search",
        "startDate": "Start Date",
        "endDate": "End Date",
        "previous": "Previous",
        "next": "Next"
      },
      "content": {
        "words": {
          "index": "Table of Contents",
          "others": "Other Articles",
          "shareX":"Share on X/Twitter"
        }
      }
    },
    "music": {
      "description":{
        "msg1":"Here, you can listen to various music that I have produced!",
        "msg2":"Enjoy a wide variety of music!"
      },
      "title": "Music",
      "player": {
        "play": "Play",
        "pause": "Pause",
        "artist": "Artist",
        "duration": "Duration",
        "browserNotSupported": "Your browser does not support audio playback."
      }
    }
  }
}

src/i18n/en/common.json (after)
{
  "info": {
    "lang": "en"
  },
  "pages": {
    "home": {
      "title": "The Infinity's",
      "description": {
        "msg1": "Hello! I am The-Infinitys.",
        "msg2": "I am passionate about programming and work on various projects on GitHub.",
        "msg3": "On my personal website, I publish my work and ideas, allowing visitors to peek into my world.",
        "msg4": "Also, on X (formerly Twitter), I share technical topics and daily events.",
        "msg5": "If you are interested in my activities, please check them out!",
        "msg6": "And please follow me on X (formerly Twitter) and GitHub!"
      }
    },
    "article": {
      "title": "Articles",
      "description": {
        "msg1": "Here, you can find various articles (or rather, blog posts) that I have written!",
        "msg2": "I write about a lot of things, so please take a look!"
      },
      "words": {
        "search": "Search",
        "advancedSearch": "Advanced Search",
        "startDate": "Start Date",
        "endDate": "End Date",
        "previous": "Previous",
        "next": "Next"
      },
      "content": {
        "words": {
          "index": "Table of Contents",
          "others": "Other Articles",
          "shareX": "Share on X/Twitter"
        }
      }
    },
    "music": {
      "description": {
        "msg1": "Here, you can listen to various music that I have produced!",
        "msg2": "Enjoy a wide variety of music!"
      },
      "title": "Music",
      "player": {
        "play": "Play",
        "pause": "Pause",
        "artist": "Artist",
        "duration": "Duration",
        "browserNotSupported": "Your browser does not support audio playback."
      }
    }
  }
}

src/i18n/en/common.json (diff)
@@ -32,14 +32,14 @@
         "words": {
           "index": "Table of Contents",
           "others": "Other Articles",
-          "shareX":"Share on X/Twitter"
+          "shareX": "Share on X/Twitter"
         }
       }
     },
     "music": {
-      "description":{
-        "msg1":"Here, you can listen to various music that I have produced!",
-        "msg2":"Enjoy a wide variety of music!"
+      "description": {
+        "msg1": "Here, you can listen to various music that I have produced!",
+        "msg2": "Enjoy a wide variety of music!"
       },
       "title": "Music",
       "player": {
